{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "iostream": "cpp",
        "cmath": "cpp",
        "complex": "cpp"
    },
    "cmake.sourceDirectory": "D:/Deep Learning/cppDL"
}